# AzureTeachTutorials

./: README.md  WebAPIOWIN.sln
MembersInfoApi/: MembersInfoApi.sln
MembersInfoApi/MembersInfoApi/: Member.cs  MembersInfoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MembersInfoApi/MembersInfoApi/Controllers/: MembersController.cs  WeatherForecastController.cs
MembersInfoApi/MembersInfoApi/Properties/: launchSettings.json
OperationAgentApi/: OperationAgentApi.sln
OperationAgentApi/OperationAgentApi/: AgentMemberHistory.cs  AgentMemberHistoryResponse.cs  Member.cs  OperationAgentApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OperationAgentApi/OperationAgentApi/Controllers/: AgentController.cs  WeatherForecastController.cs
OperationAgentApi/OperationAgentApi/Properties/: launchSettings.json
SwaggerClientCredentials/: SwaggerClientCredentials.sln
SwaggerClientCredentials/SwaggerClientCredentials/: AuthController.cs  Program.cs  SwaggerClientCredentials.csproj  WeatherForecast.cs  appsettings.json
SwaggerClientCredentials/SwaggerClientCredentials/Controllers/: WeatherForecastController.cs
SwaggerClientCredentials/SwaggerClientCredentials/Properties/: launchSettings.json
WebAPIOWIN/: AuthorizationServerProvider.cs  Global.asax  Global.asax.cs  OwinAuthDbContext.cs  Startup.cs  Web.config  WebAPIOWIN.csproj  packages.config  readme.txt
WebAPIOWIN/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPIOWIN/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPIOWIN/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAPIOWIN/Areas/HelpPage/Controllers/: HelpController.cs
WebAPIOWIN/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  (+8 more)
WebAPIOWIN/Controllers/: HomeController.cs  ValuesController.cs
WebAPIOWIN/Migrations/: 202206031201589_Initial.Designer.cs  202206031201589_Initial.cs  202206031201589_Initial.resx  Configuration.cs
WebAPIOWIN/Properties/: AssemblyInfo.cs
WebAPIOWIN/Views/: Web.config
WebAPIOWIN/Views/Home/: Index.cshtml
(+24 files in other folders)
